<html>
    <head>
    	<Meta charset="utf-8">

    		<style>

    		#dd {
    			width:200px;
    			height:200px;
    			background-color:#F95353;
                color:#fff;
    			/*transition: background-colcr 2s linear;*/
    			transition: width 4s ease-in-out, height 4s ease-in-out, background-colcr 4s ease-in-out 2s;
    			/*transition: height 2s;*/

    			/*
    			linear
    			ease
    			ease-in
    			ease-out
    			ease-in-out
    			*/
    		}
    		#dd:hover {
    			background:blue;
    			width:100px;
    			height:100px;
    		}

    		/*  trandform 变换效果 2d 3d + transition  */

    		</style>
	</head>
	<body>
		<div id="dd">
			ceshi
		</div>
	</body>
</html>